#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ Calculator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=minValue\ maxValue
comment1.target=Calculator(int,\ int)
comment2.params=arg1\ arg2
comment2.target=int\ add(int,\ int)
comment3.params=arg1\ arg2
comment3.target=int\ substract(int,\ int)
comment4.params=limit
comment4.target=void\ setUpperLimit(int)
comment5.params=
comment5.target=int\ getUpperLimit()
comment6.params=limit
comment6.target=void\ setLowerLimit(int)
comment7.params=
comment7.target=int\ getLowerLimit()
numComments=8
