#BlueJ class context
comment0.target=CalculatorTest
comment0.text=\r\n\ Calculator\ is\ an\ example\ project\ from\ Bl\u00E9,\ C.\ (2020).\ \r\n\ \ \ \ \ Dise\u00F1o\ \u00E1gil\ con\ TDD,\ chapter\ 8.\r\n\ \ \ \ \ \r\n\ The\ CalculatorTest\ class\ contains\ unit\ tests\ for\ the\ Calculator\ class.\r\n\ It\ uses\ the\ JUnit\ 5\ testing\ framework\ to\ verify\ the\ correctness\ \r\n\ \ \ \ \ of\ the\ arithmetic\ operations\ and\ its\ limits.\r\n\ \r\n\ @author\ Team_JavaVerse\r\n\ @version\ 02-11-24\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testSetAndGetLimit()
comment11.params=
comment11.target=void\ addExceedingUpperLimit()
comment12.params=
comment12.target=void\ ExceedArguments()
comment13.params=
comment13.target=void\ ExceedArgumentsInverse()
comment14.params=
comment14.target=void\ testArgumentsExceedLimitsOnSubtract()
comment15.params=
comment15.target=void\ testArgumentsValidateExceedLimitsInverse()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ test2add2equals4()
comment4.params=
comment4.target=void\ test2add5equals7()
comment5.params=
comment5.target=void\ testSubstract5And3Is2()
comment6.params=
comment6.target=void\ testSubstract3And5IsNeg2()
comment7.params=
comment7.target=void\ testSubstractSettingLimitValues()
comment8.params=
comment8.target=void\ testSubstractExcedingLowerLimit()
comment9.params=
comment9.target=void\ testSetUpperLimit()
numComments=16
