#BlueJ class context
comment0.target=CalculatorTest
comment0.text=\n\ Write\ a\ description\ of\ CalculatorTest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ test2add2equals4()
comment4.params=
comment4.target=void\ test2add5equals7()
comment5.params=
comment5.target=void\ testSubstract5And3Is2()
comment6.params=
comment6.target=void\ testSubstract3And5IsNeg2()
comment7.params=
comment7.target=void\ testSubstractSettingLimitValues()
comment8.params=
comment8.target=void\ testSubstractExcedingLowerLimit()
numComments=9
