#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Calculator\ is\ an\ example\ project\ from\ Bl\u00E9,\ C.\ (2020).\ \r\n\ \ \ \ \ Dise\u00F1o\ \u00E1gil\ con\ TDD,\ chapter\ 8.\r\n\ \r\n\ The\ Calculator\ class\ provides\ basic\ arithmetic\ operations.\r\n\ It\ sets\ the\ argument\ limits\ for\ each\ operation\ provided.\r\n\ \r\n\ @author\ Team_JavaVerse\r\n\ @version\ 02-11-24\r\n
comment1.params=minValue\ maxValue
comment1.target=Calculator(int,\ int)
comment2.params=arg1\ arg2
comment2.target=int\ add(int,\ int)
comment3.params=arg1\ arg2
comment3.target=int\ substract(int,\ int)
comment4.params=arg1\ arg2
comment4.target=boolean\ validateArgs(int,\ int)
comment5.params=limit
comment5.target=void\ setUpperLimit(int)
comment6.params=
comment6.target=int\ getUpperLimit()
comment7.params=limit
comment7.target=void\ setLowerLimit(int)
comment8.params=
comment8.target=int\ getLowerLimit()
numComments=9
