#BlueJ package file
dependency1.from=CalculatorTest
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=525
editor.fx.0.y=64
objectbench.height=89
objectbench.width=772
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8076152304609219
package.editor.height=396
package.editor.width=642
package.editor.x=391
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=170
target1.y=100
target2.association=CalculatorTest
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=130
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
